CLAVEART,DESCRIPCION ARTICULO
01408930,CABEZA DE LOMO
01408915,ESPALDILLA X
01408919,ESPALDILLA Y
01408960,LOMO A
01408910,PIERNA B
01408941,CODILLO A
01408946,COSTILLA A
01458910,I-PIERNA A
01458915,I-ESPALDILLA A
01408911,PIERNA C
01408913,PIERNA D
01408927,TOCINO A 
01408928,TOCINO B
01458911,I-PIERNA C
01458912,I-PIERNA D
01458913,I-PIERNA E
01458919,I-ESPALDILLA B
01458927,I-TOCINO A
01458928,TOCINO C
01458941,I-CODILLO A
01408929,TOCINO D
01408933,TOCINO E
01408935,FILETE S.I.
01408940,CODILLO C
01408947,COSTILLA C
01408965,LOMO B
01408963,LOMO C
01408970,LOMO D
01408975,LOMO E
01408976,COSTILLA D
01458925,I-TOCINO S.I. A
01458930,I-CABEZA DE LOMO B
01458934,I-FILETE S.I. B
01458935,I-FILETE S.I. C
01458940,I-CODILLO E
01458960,I-LOMO A
01458963,I-LOMO B
01458965,I-LOMO C
01458970,I-LOMO D
01458975,I-LOMO E
01408977,LOMO F
01458900,I-PIERNA G
01458901,OTRO PRODUCTO
01458902,I-PIERNA G
01458977,I-LOMO F
01408995,RECTO
01408979,COSTILLA E
01408987,FILETE D
01408978,COSTILLA G
01408954,TOCINO G
01409007,CABEZA DE LOMO C
01409008,TOCINO H
01408900,PIERNA H
01408902,PIERNA I
01409014,LOMO I
01408953,TOCINO J
01408901,PIERNA J
01408912,PIERNA K
01408914,PIERNA L
01408918,CODILLO E
01408925,TOCINO S.I. K
01408934,FILETE L
01408943,CABEZA DE LOMO S.I. M
01408955,TOCINO N
01408964,LOMO N
01408971,LOMO O
01408973,LOMO P
01408983,LOMO Q
01408984,TOCINO L
01408985,LOMO R
01409002,TOCINO
01409003,FILETE
01409009,TOCINO
01409011,PIERNA
01409020,PIERNA
01409021,PIERNA
01409023,PIERNA
01409024,TOCINO S.I.
01409034,CABEZA DE LOMO
01409035,TOCINO
01409054,TOCINO
01409053,TOCINO
01409036,LOMO
01409037,FILETE
01409051,LOMO
01409052,LOMO
01409055,FILETE
01409057,TOCINO
01409060,LOMO
01409061,LOMO
01409062,LOMO
01409065,TOCINO
01409075,PIERNA
01409076,PIERNA
01409077,PIERNA
01409079,PIERNA
01409080,ESPALDILLA
01409081,PIERNA
10102024,LOMO
01458946,I-COSTILLA
01459002,I-TOCINO
01459034,I-CABEZA DE LOMO
01459035,I-TOCINO
01459036,I-LOMO
01459037,I-FILETE
01409038,PIERNA
01459038,I-PIERNA
01458964,I-LOMO
01409030,CABEZA DE LOMO
01459030,I-CABEZA DE LOMO
01409031,TOCINO
01459031,I-TOCINO
01409032,LOMO
01459032,I-LOMO
01409033,FILETE
01459033,I-FILETE
01409084,CODILLO
01409093,FILETE
01409094,FILETE
01409096,FILETE
01409100,TOCINO
01458953,I-TOCINO
01409047,COSTILLA
01409090,PIERNA
01409091,PIERNA
01409092,PIERNA
01459047,I-COSTILLA
01459075,I-PIERNA
01459081,I-PIERNA
01408926,TOCINO S.I.
01458926,I-TOCINO S.I.
01458944,I-FILETE
01408944,FILETE S.I.
01458985,I-LOMO
01459024,I-TOCINO S.I.
01459060,I-LOMO
01459061,I-LOMO
01459062,I-LOMO
01458984,I-TOCINO
01409300,LOMO
01409305,CABEZA DE LOMO
01409310,ESPALDILLA
01409311,ESPALDILLA
01409315,FILETE
01409320,TOCINO
01409325,PIERNA
01409066,FILETE
01459066,I-FILETE
01409072,LOMO
01459072,I-LOMO
01409063,LOMO
01459063,I-LOMO
01458943,I-CABEZA DE LOMO S.I.
01408899,PIERNA
01458899,I-PIERNA
01458914,I-PIERNA
01458918,I-CODILLO
01408920,ESPALDILLA
01458920,I-ESPALDILLA
01408924,TOCINO
01458924,I-TOCINO
01409067,LOMO
01459067,I-LOMO
01459084,I-CODILLO
01409101,PIERNA
01459101,I-PIERNA
01409102,PIERNA
01459102,I-PIERNA
01409104,FILETE
01459104,I-FILETE
01409115,CABEZA DE LOMO
01459115,I-CABEZA DE LOMO
01409117,FILETE
01459117,I-FILETE
01409118,PIERNA
01459118,I-PIERNA
01409125,PIERNA
01459125,I-PIERNA
01409126,PIERNA
01459126,I-PIERNA
01409163,PIERNA
01459163,I-PIERNA
01459164,I-PIERNA
01409164,PIERNA
01409167,PIERNA
01459167,I-PIERNA
01409168,PIERNA
01459168,I-PIERNA
01409169,PIERNA
01459169,I-PIERNA
01409181,PIERNA
01459181,I-CODILLO
01409195,PIERNA
01459195,I-PIERNA
01409196,PIERNA
01459196,I-PIERNA
01409206,PIERNA
01459206,I-PIERNA
01409207,PIERNA
01459207,I-PIERNA
01409208,PIERNA
01459208,I-PIERNA
01409182,PIERNA
01459182,I-PIERNA
01409183,PIERNA
01459183,I-PIERNA
01409184,PIERNA
01459184,I-PIERNA
01409185,PIERNA
01459185,I-PIERNA
01409200,PIERNA
01459200,PIERNA
01459140,I-COSTILLA
01409321,TOCINO
01459321,I-TOCINO
01409202,COSTILLA
01409203,COSTILLA
01409209,COSTILLA
01459209,I-COSTILLA
01409199,PIERNA
01459199,I-PIERNA
01409204,PIERNA
01459204,I-PIERNA
01408816,HUESO
01409156,PIERNA
01409157,PIERNA
01409158,PIERNA
01409106,FILETE S.I.
01409106,FILETE
01409087,PAPADA
01409178,TOCINO
01409178,TOCINO
01409210,TOCINO
01409198,PAPADA
01408319,PIERNA
01408812,CARTILAGO
01408813,HUESO
01408956,TOCINO
01408972,LOMO
01409058,TOCINO
01409088,LOMO
01459094,I-FILETE
01459100,I-TOCINO
01409107,FILETE
01409120,TOCINO
01409140,COSTILLA
01409160,PIERNA
01409161,PIERNA
01409165,PIERNA
01409166,PIERNA
01409172,PIERNA
01409177,PAPADA
01409187,PAPADA
01409190,TOCINO
01409192,ESTOMAGO
01409193,TRAQUEA
01409194,PAPADA
01409197,COSTILLA
01409205,TOCINO
01409211,PAPADA
01409213,TOCINO
01409214,TOCINO
01409215,PAPADA
01409216,PAPADA
01409152,PIERNA
01409155,PIERNA
01409176,PIERNA
01409212,TOCINO
01409217,PIERNA
01409218,CACHETE DE PUERCO
01409219,COSTILLA
01409220,ARRACHERA DE RES
01409221,PIERNA
01409222,ARRACHERA DE RES
01409105,FILETE
01409180,FILETE
01409223,PIERNA
01459223,I-PIERNA
01409224,PIERNA
01459224,I-PIERNA
01409225,PIERNA
01459225,I-PIERNA
01409226,PIERNA
01459226,I-PIERNA
01409227,PIERNA
01459227,I-PIERNA
01409330,INTESTINO GRUESO
01409301,TOCINO
01409302,PAPADA
01409303,RTE. DE TOCINO
01409230,LECHON
01458319,I-PIERNA
01458812,I-CARTILAGO
01458816,I-HUESO
01458954,I-TOCINO
01458971,I-LOMO
01400002,FILETE
01400003,FILETE
01400004,TOCINO
00000002,FILETE
00000003,FILETE
00000004,TOCINO
01409229,TOCINO S.I.
01459229,I-TOCINO
01409233,PIERNA
01459233,I-PIERNA
01102610,PIERNA
01204010,GRASA
01204017,GRASA
01204040,UNTO
01255519,RTE. SIGMA
01255520,RECORTE
01255530,RTE. ESPA
01357010,B
01357080,LECHE
01357130,SAL.
01409191,TOCINO
01408817,HUESO
01409231,HUESO
01409232,HUESO
00000006,LOMO
01400006,LOMO
01409234,PAPADA
01409236,PAPADA
01409901,FILETE
01409902,TOCINO
01409903,TOCINO
01409904,FILETE
01409905,FILETE
01409906,FILETE
01409240,ESPALDILLA
01409907,LOMO
01409908,LOMO
01409235,CODO
01459235,I-CODO
01409237,LOMO
01409238,LOMO
01409239,ESPALDILLA
01409250,PAPADA
01409251,PAPADA
01408436,COSTILLA S.I.
01458436,I-COSTILLA
01458956,I-TOCINO
01458995,I-RECTO
01459080,I-ESPALDILLA
01459093,I-FILETE
01409252,PAPADA
01459240,I-ESPALDILLA
01409109,FILETE S.I.
01409247,TOCINO
01409245,TOCINO
01409249,FILETE S.I.
01459249,I-FILETE S.I.
01409248,TOCINO
01459248,I-TOCINO
01409246,CODILLO
01459246,I-CODILLO
01409260,COSTILLA
01459260,I-COSTILLA
01409110,CABEZA DE LOMO
01459110,I-CABEZA DE LOMO
01409111,TOCINO
01459111,I-TOCINO
01409112,LOMO
01459112,I-LOMO
01409113,FILETE
01459113,I-FILETE
01409322,LOMO
01459322,I-LOMO
01409133,CABEZA DE LOMO
01459133,I-CABEZA DE LOMO
01409134,FILETE
01459134,I-FILETE
01409135,TOCINO
01459135,I-TOCINO
01409132,LOMO
01459132,I-LOMO
01409551,PAPADA (CON 2)
01459551,SETI-PAPADA
01409253,PAPADA VAC EXT
01409326,CA A DE LOMO
01409119,FILETE
01409001,TOCINO
01409004,PAPADA EXT
01409909,PAPADA (CON1)
01409910,PAPADA
01409911,PAPADA (CON2)
01409912,PAPADA EXT
01409914,LOMO S.I.
01459914,I-LOMO
01409114,LOMO
01459114,I-LOMO
01409915,LOMO S.I.
01402340,LOMO
01409085,CODILLO
01408003,PAPADA
01408007,CACHETE DE CERDO
01409261,COSTILLA
01459261,I-COSTILLA
01409920,CABEZA DE LOMO S.I.
01459920,I-CABEZA DE LOMO S.I.
01409327,TOCINO